PAPERLESS_URL=https://paperless.tools.alexandergoya.xyz
PAPERLESS_TIME_ZONE=America/New_York
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_SECRET_KEY=1H5XDgDXwzUnACl1FAqqDmJf6QRcGpzPmxRoM16ZOWSs13SxGzVJuFWpqGY8AKeb
